C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.exe
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.deps.json
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.runtimeconfig.json
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.dll
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.pdb
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.AssemblyInfo.cs
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.dll
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\refint\day-7-hands-on.dll
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.pdb
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.genruntimeconfig.cache
C:\Users\HP\Desktop\C#-Programs\day-7-hands-on\obj\Debug\net7.0\ref\day-7-hands-on.dll
C:\Users\HP\source\repos\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.exe
C:\Users\HP\source\repos\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.deps.json
C:\Users\HP\source\repos\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.runtimeconfig.json
C:\Users\HP\source\repos\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.dll
C:\Users\HP\source\repos\day-7-hands-on\bin\Debug\net7.0\day-7-hands-on.pdb
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.AssemblyInfo.cs
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.dll
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\refint\day-7-hands-on.dll
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.pdb
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\day-7-hands-on.genruntimeconfig.cache
C:\Users\HP\source\repos\day-7-hands-on\obj\Debug\net7.0\ref\day-7-hands-on.dll
